

      .div2
              {   position: absolute;
                  bottom: -250;
                  width: 100;
                  right: -0;
                  height: 17px;
                  background-clip: content-box;

                  padding: 10px;
              }
      .fon
          {
          position: absolute;
          bottom: -450;
          width: 10000;
          right: -920;
          height: 5px;
          background-color: rgb(0, 0, 0);
          }
      .logButon {
          position: absolute;
          bottom: -40;
          right: 76;
      }
      .daun {
          position: absolute;
          bottom: -500px;
          right: -900;
          color:#ffffff;
  
      }
      .login {
          position: absolute;
          bottom: 80%;
          right: 920;
          color: #ffffff;
      }
      .text2 {
          position: absolute;
          bottom: 95%;
          right: 1000;
          font-size: 20px;
          color: #ffffff;
      }
      .text {
          text-align: center; 
          font-size: 20px;
          color: #ffffff;
      }
      .layer2 {
          position: absolute;
          bottom: 200x;
          right: 200;
          line-height: 1px;
      }


      div.background {
        position: fixed;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
      }
      
      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-width: 50%;
        min-height: 50%;
      }