<html lang="ru">
<!DOCTYPE html>

    <head>
        <link href="css/text.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Login-BotNet</title>
        <link rel="shortcut icon" href="/asset/icon.jpg" type="image/x-icon">
    </head>
<style>

</style>
<div class="background"> 
    <img src="asset\fon.jpg" /> 
</div>

        <body bgcolor="#383737"></body>
        <p class="text2">Login</p>

    <div class="login"
        <p>Loginㅤ</pp>
            <input type="text">

    
         <p>Paswwd</pp>
            <input type="password">
    
    <p></p>

    <div class="logButon">
                <button>вход</button>
    </div>

    <div class="daun">
        <div class="div2">
            <em>RaiTer_228</em>
        </div>
    </div>
<div id="div3"></div>

<body>
    <p>
        ㅤ
        ㅤ 
    </p>
</body>

</html>